# Fitness

./: CHANGELOG  README.md
Code/: .checkstyle  .classpath  .mymetadata  .myumldata  .project  pom.xml
Code/D_/: basic.log.1
Code/src/main/java/com/huban/Utils/: ArgumentsUtils.java  Constant.java  ConstantUtils.java  DBConnection.java  DBSource.java  ErrorStatus.java  ErrorUtil.java  ForumComment.java  Genneration_sole.java  HttpUtil.java  IpUtils.java  JsonHandler.java  LotteryRewardPercentTest.java  MD5Util.java  MyBlobTypeHandler.java  MyListen.java  MyTask.java  PayCommonUtil.java  RandomUtil.java  ReturnCodeUtils.java  ReturnMessageUtils.java  ReturnParameterUtils.java  SensitiveWordInit.java  SensitivewordFilter.java  SmBaseGlobal.java  Snippet.java  XMLUtil.java  explain.txt
Code/src/main/java/com/huban/construct/: AreaRetrunModel.java  ComCom.java  ComShowMore.java  FirstComList.java  FirstShowMore.java  JournalModel.java  LstDeptMemberModel.java  LstDeptModel.java  LstDeptSave.java  NameAndComment.java  PictrueModel.java  RankList.java  RankUserModel.java  ShowTaskModel.java  TeacherModel.java  TimeAndBookName.java  TimeDate.java  TotalWealthShowModel.java  UserInfoModel.java  UserInfoUserStatuModel.java  VideoBookComment.java  area.java  areapart.java
Code/src/main/java/com/huban/controller/: ActivityController.java  AgentController.java  ArticleController.java  AuthenticationController.java  BackController.java  BaseController.java  BookController.java  DepartmentController.java  ErrorController.java  EvaluationController.java  ForumController.java  GameController.java  InformationController.java  MallController.java  MessageController.java  NewController.java  PayController.java  ProblemController.java  PushController.java  RankingController.java  ReadController.java  TeacherController.java  UserController.java  VideoController.java  VoiceController.java  loginController.java
Code/src/main/java/com/huban/dao/: AccessActiveMapper.java  ActivityMapper.java  ActivitypartMapper.java  AddressMapper.java  AdminMapper.java  ApplylistMapper.java  AreaMapper.java  ArticleMapper.java  AuctionRecordsMapper.java  BaseinfoMapper.java  BookMapper.java  BookpartMapper.java  CertificateMapper.java  CityMapper.java  ClicklistMapper.java  CommentMapper.java  DateMapper.java  DepartmentMapper.java  DevicesMapper.java  DictMapper.java  ErrorlogsMapper.java  EvaluationMapper.java  FeedbacksMapper.java  GameMapper.java  GamepartMapper.java  GoodsMapper.java  GradeMapper.java  IdiomRecordsMapper.java  InformationMapper.java  IntegrationMapper.java  LessonMapper.java  LikeStatusMapper.java  MessageMapper.java  NewMapper.java  NoteMapper.java  OnlinesMapper.java  OrderMapper.java  PayrecordsMapper.java  PictureMapper.java  ProblemMapper.java  (+23 more)
Code/src/main/java/com/huban/mapping/: AccessActiveMapper.xml  ActivityMapper.xml  ActivitypartMapper.xml  AddressMapper.xml  AdminMapper.xml  ApplylistMapper.xml  AreaMapper.xml  ArticleMapper.xml  AuctionRecordsMapper.xml  BaseinfoMapper.xml  BookMapper.xml  BookpartMapper.xml  CertificateMapper.xml  CityMapper.xml  ClicklistMapper.xml  CommentMapper.xml  DateMapper.xml  DepartmentMapper.xml  DevicesMapper.xml  DictMapper.xml  ErrorlogsMapper.xml  EvaluationMapper.xml  FeedbacksMapper.xml  GameMapper.xml  GamepartMapper.xml  GoodsMapper.xml  GradeMapper.xml  IdiomRecordsMapper.xml  InformationMapper.xml  IntegrationMapper.xml  LessonMapper.xml  LikeStatusMapper.xml  MessageMapper.xml  NewMapper.xml  NoteMapper.xml  OnlinesMapper.xml  OrderMapper.xml  PayrecordsMapper.xml  PictureMapper.xml  ProblemMapper.xml  (+23 more)
Code/src/main/java/com/huban/pojo/: AccessActive.java  Activity.java  Activitypart.java  Address.java  Admin.java  Applylist.java  Area.java  Article.java  AuctionRecords.java  Baseinfo.java  Basic.java  Book.java  Bookpart.java  Certificate.java  City.java  Clicklist.java  Comment.java  Date.java  Department.java  DepartmentWithBLOBs.java  Devices.java  Dict.java  Errorlogs.java  Evaluation.java  Feedbacks.java  Game.java  Gamepart.java  Goods.java  Grade.java  IdiomRecords.java  Information.java  Integration.java  Lesson.java  LikeStatus.java  Message.java  New.java  Note.java  Onlines.java  Order.java  Payrecords.java  (+26 more)
Code/src/main/java/com/huban/publicway/: ConstantWay.java  ErrorRecords.java  IntegrationWay.java  UserWay.java
Code/src/main/java/com/huban/service/: AccessActiveService.java  ActivityService.java  ActivitypartService.java  AddressService.java  AdminService.java  AreaService.java  ArticleService.java  AuctionRecordsService.java  BookService.java  BookpartService.java  CertificateService.java  CityService.java  CommentService.java  DateService.java  DepartmentService.java  DevicesService.java  DictService.java  ErrorsLogService.java  EvaluationService.java  FeedbacksService.java  GamepartService.java  GoodsService.java  GradeService.java  IdiomService.java  InformationService.java  IntegrationService.java  LessonService.java  LikeStatusService.java  MessageService.java  NewService.java  NoteService.java  OnLineService.java  OrderService.java  PayrecordsService.java  PictureService.java  ProblemService.java  PushDrivesService.java  PushRecordsService.java  QuestionrecordsService.java  ReadBookService.java  (+16 more)
Code/src/main/java/com/huban/util/: BaseUtil.java  ChangeToJson.java  ClientResponseHandler.java  Constant.java  ConstantUtil.java  ErrorDetail.java  FileUtil.java  HostUtil.java  HttpClientUtil.java  IdWorker.java  IdentityWorker.java  MD5Util.java  MD5_2.java  MybatisRedisCache.java  NetUtil.java  PayCommonUtil.java  ResultUtil.java  SerializeUtil.java  SessionContext.java  Sha1Util.java  SmBaseUtil.java  SpringMVCInterceptor.java  TenpayHttpClient.java  TenpayUtil.java  UUIDGenerator.java  UploadAliYunFile.java  WXPayUtil.java  (+6 more)
Code/src/main/resources/: application-mybatis-conf.xml  application-spring-ehcache.xml  application-spring-mvc.xml  applicationContext-db.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-redis.xml
Code/src/main/webapp/WEB-INF/: apiclient_cert.p12  web.xml
(+353 files in other folders)
