########### 
# MySQL 5 # 
########### 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://115.29.185.211\:3306/hb_readbank_publish?useUnicode\=true&characterEncoding\=UTF8&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username=root
#jdbc.password=KOzRh1r8zvf4A4bFF
#
#jdbc.maxActive = 10
#jdbc.maxIdle   = 5
#jdbc.maxWait   = 15

#jdbc.url=jdbc\:mysql\://120.26.206.54\:3306/hb_readbank?useUnicode\=true&characterEncoding\=UTF8&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username=itoffice
#jdbc.password=Shilaipei123456
#
#jdbc.maxActive = 10
#jdbc.maxIdle   = 5
#jdbc.maxWait   = 15

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/yl_fitness?useUnicode\=true&characterEncoding\=UTF8&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=root

jdbc.maxActive = 10
jdbc.maxIdle   = 5
jdbc.maxWait   = 15

#localhost
#jdbc.url=jdbc:mysql://localhost:3306/rb_readbank?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=zc19950615
#
#jdbc.maxActive = 10
#jdbc.maxIdle   = 5
#jdbc.maxWait   = 15


########### 
# ORACLE # 
########### 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.12.44:1521:orcl
#jdbc.username=bdc
#jdbc.password=bdc123
#jdbc.maxActive = 10
#jdbc.maxIdle   = 5
#jdbc.maxWait   = 15