  log4j.rootLogger=DEBUG, stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=D://basic.log
  log4j.appender.R.MaxFileSize= 1024KB
  # Keep one backup file
  log4j.appender.R.MaxBackupIndex=1
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
   
  #aop log system configuration
  #log4j.logger.aopLog=debug, info, aopLog
  #log4j.appender.aopLog=org.apache.log4j.FileAppender
  #log4j.appender.aopLog=org.apache.log4j.RollingFileAppender
  #log4j.appender.aopLog.File=D://AOP-LOG.log
  #log4j.appender.aopLog.MaxFileSize= 1024KB
  #log4j.appender.aopLog.MaxBackupIndex=1
  #log4j.appender.aopLog.layout=org.apache.log4j.PatternLayout
  #log4j.appender.aopLog.layout.ConversionPattern==%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n